cursor #dfe3e7
cursor_text_color #c1c7ce

foreground            #dfe3e7
background            #101417
selection_foreground  #21323e
selection_background  #b6c9d8
url_color             #93cdf6

# black
color0   #101417
color8   #41484d

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #b6c9d8
color10  #b6c9d8

# yellow
color3   #cdc0e9
color11  #cdc0e9

# blue
color4   #93cdf6
color12  #93cdf6

# magenta
color5   #cdc0e9
color13  #cdc0e9

# cyan
color6   #b6c9d8
color14  #b6c9d8

# white
color7  #c1c7ce
color15 #dfe3e7