* {
    background:         @surface-container-low;
    foreground:         @on-surface;
    background-alt:     @surface-container;
    selected:           @primary;
    active:             @primary-container;
    urgent:             @error;
    border-color:       @outline;
}


@import "~/.config/rofi/colors.rasi"


configuration {
    show-icons:              true;
    drun-display-format:     "{name}";
}


window {
    fullscreen:              false;
    location:                center;
    width:                   50%;
    border-radius:           6px;
    padding:                 10px;
    background-color:        transparent;
}


mainbox {
    border-radius:           6px;
    spacing:                 0px;
    orientation:             vertical;
    children:                [ "inputbar", "listbox" ];
}

listbox {
    spacing:                 0px;
    orientation:             vertical;
    children:                [ "listview" ];
}


inputbar {
    children: [prompt, entry];
    background-color:        @background-alt;
}

prompt {
    padding:                 10px;
    text-color:              @foreground;
    background-color:        @background-alt;
}

entry {
    padding:                 10px 0;
    text-color:              @foreground;
    background-color:        @background-alt;
    border-radius:           4px;
}


listview {
    columns:                 5;
    lines:                   3;
    layout:                  vertical;
    fixed-columns:           true;
    fixed-height:            true;
    dynamic:                 false;
    spacing:                 10px;
    padding:                 8px;
    border-radius:           0px 0px 6px 6px;
    background-color:        @background;
}


element {
    padding:                 0px 10px 0px 10px;
    border-radius:           6px;
    background-color:        transparent;
    horizontal-align:        0.5;
}

element selected.normal {
    background-color:        @selected;
}

element-icon {
    size:                    159px;
    border-radius:           6px;
    background-color:        transparent;
    vertical-align:          0.5;
    padding:                 2px;
}

element-text {
    text-color:              transparent;
    background-color:        transparent;
    padding:                 0px;
    font:                    "JetBrains Mono Nerd Font 0";
}