{
    "include": "$HOME/.config/waybar/modules.json",
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "reload_style_on_change": true,
    "modules-left": [
        "clock",
        "idle_inhibitor",
        "custom/pacman",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "hyprland/workspaces#pacman"
    ],
    "modules-right": [
        "tray",
        "custom/media",
        "network",
        "pulseaudio",
        "battery",
        "custom/waybarthemes",
        "custom/notification",
        "custom/exit"
    ]
}