general {
    col.active_border = rgba(8b9198AA)
    col.inactive_border = rgba(41484dAA)
}

misc {
    background_color = rgba(101417FF)
}
windowrulev2 = bordercolor rgba(93cdf6AA) rgba(93cdf677),pinned:1