exec-once = hypridle
exec-once = waybar &
exec-once = swww-daemon &
exec-once = nm-applet --indicator &
exec-once = $HOME/.config/hypr/scripts/wall.sh
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = swaync &
exec-once = swayosd-server &
exec-once = hyprsunset &
exec-once = swaync-client -df &
exec-once = pactl set-sink-mute @DEFAULT_SINK@ 0
exec-once = hyprctl setcursor mcmojave-cursors 12
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-paste --watch cliphist store
exec-once = udiskie -s
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP