general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}
input {
    kb_layout = tr
    follow_mouse = 1
    accel_profile = flat
    numlock_by_default = true
    touchpad {
        natural_scroll = false
        scroll_factor = 1
    }
    repeat_rate = 40
    repeat_delay = 600
}

gesture = 3, horizontal, workspace
gesture = 3, pinchin,float,tile
gesture = 3, pinchout,float, float
gesture = 3, swipe, move,
gesture = 3, down, mod: SUPER, close
gesture = 3, up, mod: SUPER, fullscreen


decoration {
    rounding = 10
    active_opacity = 0.96
    inactive_opacity = 0.80
    fullscreen_opacity = 1
    blur {
        enabled = true
        size = 5
        passes = 1
        new_optimizations = true
        ignore_opacity = true
        contrast=2
        brightness=0.8
    }
    shadow {
        enabled = false
        range = 4
        render_power = 3
    }
}

animations {
    enabled = true
    bezier = fluid, 0.15, 0.85, 0.25, 1
    bezier = snappy, 0.3, 1, 0.4, 1
    animation = windows, 1, 3, fluid, popin 5%
    animation = windowsOut, 1, 2.5, snappy
    animation = fade, 1, 4, snappy
    animation = workspaces, 1, 1.7, snappy, slide
    animation = specialWorkspace, 1, 4, fluid, slidefadevert -35%
    animation = layers, 1, 2, snappy, popin 70%
}
misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = true
    force_default_wallpaper = 0
    anr_missed_pings = 5
    allow_session_lock_restore = true
}
xwayland {
    force_zero_scaling = true
}
