source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/auto.conf
source = ~/.config/hypr/modules/gen.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/modules/colors.conf
