$wallpaper = $HOME/.config/hypr/.cache/current_wallpaper.png

source = ~/.config/hypr/modules/hyprlock-colors.conf

general {
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = $wallpaper
    blur_size = 4
    blur_passes = 3
    brightness = 0.6
    contrast = 0.9
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2 
    dots_spacing = 0.2 
    dots_center = true
    dots_rounding = -1 # 

    inner_color = $surface_dim
    font_color = $on_surface
    
    outer_color = $outline
    check_color = $tertiary
    fail_color = $error

    fade_on_empty = false
    placeholder_text = <i>Şifre...</i>
    fail_text = <i>Hatalı ($ATTEMPTS)</i>
    
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
    
    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 0.5
}

label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date +'%H')</b>"
    color = $primary
    font_size = 120
    font_family = JetBrainsMono Nerd Font ExtraBold
    
    position = -110, 100
    halign = center
    valign = center
    
    shadow_passes = 2
    shadow_size = 4
}

label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date +'%M')</b>"
    color = $on_surface_variant
    font_size = 120
    font_family = JetBrainsMono Nerd Font Light
    
    position = 110, 100
    halign = center
    valign = center
    
    shadow_passes = 2
    shadow_size = 4
}

label {
    monitor =
    text = cmd[update:1000] date +"%A, %d %B %Y"
    color = $tertiary
    font_size = 18
    font_family = JetBrainsMono Nerd Font Bold
    
    position = 0, -50
    halign = center
    valign = center
    
    shadow_passes = 1
    shadow_size = 2
}

label {
    monitor =
    text =   $USER
    color = $secondary
    font_size = 14
    font_family = JetBrainsMono Nerd Font Bold
    
    position = 20, -20
    halign = left
    valign = top
    
    shadow_passes = 1
}