$wallpaper =$HOME/.config/wallpapers/current_wallpaper.png
source = ~/.config/hypr/hyprlock-colors.conf

general {
    hide_cursor = true
    fail_timeout = 500
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = inputFieldDots, 1, 3, linear
}

background {
    monitor =
    path = $wallpaper
    blur_size = 4
    blur_passes = 3
    brightness = 0.7
    contrast = 0.9
}

input-field {
    monitor =
    size = 15%, 5%
    outline_thickness = 2
    dots_rounding = 4
    dots_spacing = 0.3
    inner_color = $surface
    outer_color = $primary
    check_color = $green
    fail_color = $error
    font_color = $on_surface
    font_family = "JetBrainsMono Nerd Font"
    fade_on_empty = false
    shadow_color = rgba(0,0,0,0.6)
    shadow_passes = 2
    shadow_size = 3
    rounding = 15
    placeholder_text = <i>Şifre Giriniz...</i>
    fail_text = <b>Hatalı Şifre!</b>
    position = 0, -80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"<b>%H</b>"
    color = $blue
    font_size = 90
    font_family = "JetBrainsMono Nerd Font"
    shadow_passes = 2
    shadow_size = 4
    position = -100, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"<b>%M</b>"
    color = rgba(200,200,200,0.5)
    font_size = 90
    font_family = "JetBrainsMono Nerd Font"
    shadow_passes = 2
    shadow_size = 4
    position = 100, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"<b>%A, %B %d, %Y</b>"
    color = $tertiary
    font_size = 20
    font_family = "JetBrainsMono Nerd Font"
    shadow_passes = 1
    shadow_size = 3
    position = -30, -30
    halign = right
    valign = top
}

label {
    monitor =
    text = <i>Merhaba</i> <b>$USER</b>
    color = $secondary
    font_size = 20
    font_family = "JetBrainsMono Nerd Font"
    shadow_passes = 1
    shadow_size = 3
    position = 30, -30
    halign = left
    valign = top
}
