
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/rule.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/colors.conf


monitor=,preferred,auto,1

