exec-once = uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = uwsm app -- nm-applet --indicator
exec-once = uwsm app -- udiskie -s
exec-once = uwsm app -- wl-paste --watch cliphist store
exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- swww img "$HOME/.config/hypr/.cache/current_wallpaper.png" --transition-fps 120 --transition-type "any" --transition-duration 1 --transition-bezier ".28,.58,.99,.37" &

exec-once = uwsm app -- sh -c "sleep 0.2 && swayosd-server"
exec-once = uwsm app -- hyprctl setcursor mcmojave-cursors 12
exec-once = uwsm app -- pactl set-sink-mute @DEFAULT_SINK@ 0
exec-once = uwsm app -- systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = uwsm app -- dbus-update-activation-environment --systemd --all