general {
    col.active_border = rgba(93cdf6AA)
    col.inactive_border = rgba(41484dAA)
  
}

misc {
    background_color = rgba(101417FF)
}

windowrulev2 = bordercolor rgba(93cdf6AA) rgba(cdc0e977),pinned:1