--ozone-platform=wayland
--ozone-platform-hint=wayland
--password-store=gnome-libsecret
--gtk-version=4
--ignore-gpu-blocklist
--enable-wayland-ime
--enable-features=TouchpadOverscrollHistoryNavigation
--hide-scrollbars
