general {
    col.active_border = rgba({{colors.primary.default.hex_stripped}}AA)
    col.inactive_border = rgba({{colors.outline_variant.default.hex_stripped}}AA)
  
}

misc {
    background_color = rgba({{colors.surface.default.hex_stripped}}FF)
}

windowrulev2 = bordercolor rgba({{colors.primary.default.hex_stripped}}AA) rgba({{colors.tertiary.default.hex_stripped}}77),pinned:1