cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# black
color0   {{colors.surface_dim.default.hex}}
color8   {{colors.outline_variant.default.hex}}

# red
color1   {{colors.error.default.hex}}
color9   {{colors.error.default.hex}}

# green
color2   {{colors.secondary.default.hex}}
color10  {{colors.secondary.default.hex}}

# yellow
color3   {{colors.tertiary.default.hex}}
color11  {{colors.tertiary.default.hex}}

# blue
color4   {{colors.primary.default.hex}}
color12  {{colors.primary.default.hex}}

# magenta
color5   {{colors.tertiary.default.hex}}
color13  {{colors.tertiary.default.hex}}

# cyan
color6   {{colors.secondary.default.hex}}
color14  {{colors.secondary.default.hex}}

# white
color7  {{colors.on_surface_variant.default.hex}}
color15 {{colors.on_surface.default.hex}}